CREATE DATABASE group_deal;

CREATE TABLE user_account
(
	user_id int NOT NULL PRIMARY KEY;
	username varchar(255) NOT NULL;
	password varchar(255) NOT NULL;
)

CREATE TABLE product
(
	product_id int NOT NULL PRIMARY KEY;
	vendor_id int FOREIGN KEY REFERENCES vendor(vendor_id);
	price int NOT NULL;
	image blob;
	description varchar(255);
)

CREATE TABLE vendor
(
	vendor_id NOT NULLPRIMARY KEY;
	name varchar(255) NOT NULL;
)

CREATE TABLE vendor_account
(
	username varchar(255) FOREIGN KEY REFERENCES user_account(username);
)

CREATE TABLE consumer_account
(
	username varchar(255) FOREIGN KEY REFERENCES user_account(username);
)